SESSION_REDIS_PORT=6379
SESSION_REDIS_HOST='localhost'
SESSION_REDIS_EXP_SECONDS=900
SESSION_SECRET='c84226736cc2fe5259720644432ae15156a6ade3bef503fbca30f18cb9fbef75'

TWEET_DB_HOST='localhost'
TWEET_DB_PORT=5432
TWEET_DB_USERNAME='user'
TWEET_DB_PASSWORD='pass'
TWEET_DB_DATABASE_NAME='tweetdb'